<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RIP TIDE</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <div id = "wrapper">
     <div id="c02">
         <h1 id="cLanding">RIPTIDE</h1>
            <p id="pLanding">AN <span style="color:rgb(45, 101, 255);">EXPERIENCE</span> FOCUSED ON BRINGING ATTENTION TO <span style="color:rgb(45, 101, 255);">OCEAN POLLUTION</span>.</p>
            
            <p id="pLandingB"><a href="index.html" class="myButton">START</a></p>
            
     </div>    
     
    </div>
</body>

</html>